stages:
- triggers

variables:
  MEOWLFLOW_FORCE_PROMOTE:
    value: "false"
    description: "Should the model be promoted yes or yes?"

labeling:
  stage: triggers
  variables:
    MEOWLFLOW_FORCE_PROMOTE: $MEOWLFLOW_FORCE_PROMOTE
  trigger:
    include:
    - local: .gitlab-ci/labeling.yml
    strategy: depend
