apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: conny-stg

resources:
- ../../../../base/labeling

images:
- name: img.conny.dev/conny/ml/labeling
  newTag: 
replicas:
- count: 1
  name: labeling
