apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manifests/labeling.deploy.yaml
- manifests/labeling.service.yaml
- manifests/labeling.service-monitor.yaml
generatorOptions:
  annotations:
    argcd.argoproj.io/compare-options: IgnoreExtraneous
